name: dices-server
services:
  postgres:
    container_name: dices-server-postgres
    image: postgres:17.0-alpine3.20
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: "${DB__DATABASE}"
      POSTGRES_USER: "${DB__USERNAME}"
      POSTGRES_PASSWORD: "${DB__PASSWORD}"
    ports:
      - ${DB__PORT}:5432
